<template>
	<div class="w-12 h-12 border-2 border-red-600 rounded-full loader"></div>
<div class="w-12 h-12 border-4 border-blue-600 rounded-full loader"></div>
<div class="w-12 h-12 border-8 border-pink-600 rounded-full loader"></div>
<div class="w-12 h-12 border-2 border-purple-600 rounded-full loader"></div>
<div class="w-12 h-12 border-4 border-yellow-600 rounded-full loader"></div>
<div class="w-12 h-12 border-8 border-gray-600 rounded-full loader"></div>
<div class="w-12 h-12 border-2 border-black rounded-full loader"></div>
<div class="w-12 h-12 border-4 border-teal-600 rounded-full loader"></div>

<style>
	@keyframes loader-rotate {
		0% {
			transform: rotate(0);
		}
		100% {
			transform: rotate(360deg);
		}
	}
	.loader {
		border-right-color: transparent;
		animation: loader-rotate 1s linear infinite;
	}
</style>
</template>